{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.023113636363636,
        "y": 5.559
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.631684977294519,
        "y": 5.560202239365244
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.106,
        "y": 5.559
      },
      "prevControl": {
        "x": 3.3559998079733515,
        "y": 5.558690139890581
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": 135.0
  },
  "reversed": false,
  "folder": "right route dylan",
  "idealStartingState": {
    "velocity": 3.0,
    "rotation": 135.0
  },
  "useDefaultConstraints": true
}