{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.023,
        "y": 2.6
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.650606373957145,
        "y": 2.5117993942857697
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.0,
        "y": 2.501
      },
      "prevControl": {
        "x": 3.4643429700042327,
        "y": 2.5196792020117247
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -135.0
  },
  "reversed": false,
  "folder": "Final Paths (Right Neutral Route)",
  "idealStartingState": {
    "velocity": 2.0,
    "rotation": -135.0
  },
  "useDefaultConstraints": true
}