{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.392574999994487,
        "y": 0.5074178571396408
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.69476785713743,
        "y": 0.5041785714283049
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.5,
        "y": 1.0
      },
      "prevControl": {
        "x": 8.010359807920459,
        "y": 0.8939175683710547
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "farther auto flip",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}