{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.445,
        "y": 1.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.737893218813452,
        "y": 1.707106781186548
      },
      "isLocked": false,
      "linkedName": "Right 1-2"
    },
    {
      "anchor": {
        "x": 7.548522727272726,
        "y": 3.357
      },
      "prevControl": {
        "x": 8.380062476950494,
        "y": 3.189936217026307
      },
      "nextControl": {
        "x": 6.561940111732451,
        "y": 3.555213283288153
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.023113636363636,
        "y": 2.6
      },
      "prevControl": {
        "x": 7.523113636363636,
        "y": 2.6
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 119.99999999999999
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 4.0,
    "rotation": -135.0
  },
  "reversed": false,
  "folder": "Final Paths (Left1 Neutral Route)",
  "idealStartingState": {
    "velocity": 1.0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}