{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.023113636363636,
        "y": 2.6
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.599373331493165,
        "y": 2.581297312433679
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.0,
        "y": 4.5
      },
      "prevControl": {
        "x": 5.953087368429332,
        "y": 3.7485284950904476
      },
      "nextControl": {
        "x": 6.047457803603507,
        "y": 5.2602043607361395
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.875,
        "y": 2.6
      },
      "prevControl": {
        "x": 6.375,
        "y": 2.6
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.5,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": -135.0
  },
  "reversed": false,
  "folder": "Final Paths (Left1 Neutral Route)",
  "idealStartingState": {
    "velocity": 1.0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}