{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.5,
        "y": 1.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.479387300028481,
        "y": 0.4434317835014179
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.524964285714285,
        "y": 4.051196428571429
      },
      "prevControl": {
        "x": 8.302392857142856,
        "y": 2.8202678571428565
      },
      "nextControl": {
        "x": 7.391466037867289,
        "y": 4.262568654329173
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.553178571428571,
        "y": 3.7110714285714286
      },
      "prevControl": {
        "x": 6.815972732298468,
        "y": 4.0724133997675365
      },
      "nextControl": {
        "x": 5.516607142857143,
        "y": 2.2857857142857143
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.0,
        "y": 2.5
      },
      "prevControl": {
        "x": 5.882964285714285,
        "y": 2.321839285714285
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 119.99999999999999
    },
    {
      "waypointRelativePos": 2.3301886792452873,
      "rotationDegrees": 45.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 45.0
  },
  "reversed": false,
  "folder": "farther auto flip",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}