{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.0,
        "y": 2.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.2578490990991,
        "y": 2.689662162162162
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.2940357142909535,
        "y": 2.6906964285775588
      },
      "prevControl": {
        "x": 6.0672857142909535,
        "y": 2.44775000000613
      },
      "nextControl": {
        "x": 6.8408148756590625,
        "y": 3.276531244329105
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.2940357142909535,
        "y": 4.796232142863273
      },
      "prevControl": {
        "x": 6.371733310214528,
        "y": 4.54114510055938
      },
      "nextControl": {
        "x": 6.216338118367379,
        "y": 5.051319185167166
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.520785714290953,
        "y": 2.6906964285775588
      },
      "prevControl": {
        "x": 6.520785714290953,
        "y": 2.0370027348838655
      },
      "nextControl": {
        "x": 6.520785714290953,
        "y": 3.3862874867900596
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.208875000005239,
        "y": 2.5
      },
      "prevControl": {
        "x": 6.002329662431696,
        "y": 2.5
      },
      "nextControl": {
        "x": 4.095552927933168,
        "y": 2.5
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.6984285714338108,
        "y": 2.5
      },
      "prevControl": {
        "x": 5.166446428581908,
        "y": 2.703232142863272
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 45.0
    },
    {
      "waypointRelativePos": 1.2955974842767295,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 45.0
  },
  "reversed": false,
  "folder": "farther auto flip",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 45.0
  },
  "useDefaultConstraints": true
}