{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.219420454545454,
        "y": 7.570238636363637
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.9114260929437297,
        "y": 7.514629361006342
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.012806818181818,
        "y": 7.312568181818182
      },
      "prevControl": {
        "x": 6.012806818181818,
        "y": 7.723959313256075
      },
      "nextControl": {
        "x": 6.012806818181818,
        "y": 6.43095205413688
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.012806818181818,
        "y": 5.477954545454545
      },
      "prevControl": {
        "x": 6.012806818181818,
        "y": 6.910679216408538
      },
      "nextControl": {
        "x": 6.012806818181818,
        "y": 5.0952470892533315
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.012806818181818,
        "y": 7.312568181818182
      },
      "prevControl": {
        "x": 6.012806818181818,
        "y": 6.1884675741629085
      },
      "nextControl": {
        "x": 6.012806818181818,
        "y": 7.590852272727272
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.219420454545454,
        "y": 7.570238636363637
      },
      "prevControl": {
        "x": 5.291329545454545,
        "y": 7.549624999999999
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}