{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.0,
        "y": 5.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.2578490990991,
        "y": 5.689662162162162
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.227207207207207,
        "y": 5.648806306306307
      },
      "prevControl": {
        "x": 6.216993243243244,
        "y": 5.9041554054054055
      },
      "nextControl": {
        "x": 6.260040350640361,
        "y": 4.827977720477387
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.227207207207207,
        "y": 4.310777027027027
      },
      "prevControl": {
        "x": 6.304904803130781,
        "y": 4.055689984723133
      },
      "nextControl": {
        "x": 6.149509611283633,
        "y": 4.56586406933092
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.227207207207207,
        "y": 3.1668130630630626
      },
      "prevControl": {
        "x": 6.227207207207207,
        "y": 2.5131193693693694
      },
      "nextControl": {
        "x": 6.227207207207207,
        "y": 3.8624041212755635
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.227207207207207,
        "y": 5.648806306306307
      },
      "prevControl": {
        "x": 7.020661869633663,
        "y": 5.648806306306307
      },
      "nextControl": {
        "x": 5.113885135135136,
        "y": 5.648806306306307
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.0,
        "y": 5.5
      },
      "prevControl": {
        "x": 6.288490990990991,
        "y": 5.730518018018018
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -45.0
    },
    {
      "waypointRelativePos": 1.2955974842767295,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -44.50610084113305
  },
  "reversed": false,
  "folder": "Farther auto",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -45.0
  },
  "useDefaultConstraints": true
}