{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.219420454545454,
        "y": 7.312568181818182
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.3792869260242595,
        "y": 7.115658243347296
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.178074324324324,
        "y": 7.312568181818182
      },
      "prevControl": {
        "x": 8.17318580253263,
        "y": 7.61512323961684
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}