{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.178074324324324,
        "y": 7.312568181818182
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.054939148241967,
        "y": 6.606124648338073
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.544808558558559,
        "y": 4.331204954954955
      },
      "prevControl": {
        "x": 7.558268558285656,
        "y": 4.802183872324987
      },
      "nextControl": {
        "x": 7.537666781138561,
        "y": 4.081306985744953
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.77575000000201,
        "y": 7.312568181818182
      },
      "prevControl": {
        "x": 6.853607660352877,
        "y": 6.827270726725595
      },
      "nextControl": {
        "x": 5.452125822058579,
        "y": 7.458277579023052
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.219420454545454,
        "y": 7.312568181818182
      },
      "prevControl": {
        "x": 4.788335377917742,
        "y": 7.387731198855581
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}