{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.331840909090909,
        "y": 7.157965909090909
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.31122820911939,
        "y": 6.601397692592327
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.610363636363637,
        "y": 4.2308295454545455
      },
      "prevControl": {
        "x": 8.270000000000001,
        "y": 5.343965909090909
      },
      "nextControl": {
        "x": 7.482913038788203,
        "y": 4.015756662046003
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.342624999999999,
        "y": 7.415636363636363
      },
      "prevControl": {
        "x": 8.17412259681564,
        "y": 7.156309270281935
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}