{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.331840909090909,
        "y": 7.157965909090909
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.31122820911939,
        "y": 6.601397692592327
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.610363636363637,
        "y": 4.2308295454545455
      },
      "prevControl": {
        "x": 8.270000000000001,
        "y": 5.343965909090909
      },
      "nextControl": {
        "x": 7.482913038788203,
        "y": 4.015756662046003
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.809403153153154,
        "y": 5.3321734234234235
      },
      "prevControl": {
        "x": 7.266336724809779,
        "y": 5.139544564783866
      },
      "nextControl": {
        "x": 5.76757882882883,
        "y": 5.771373873873874
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.0,
        "y": 5.5
      },
      "prevControl": {
        "x": 5.931002252252252,
        "y": 5.638592342342342
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2.3301886792452873,
      "rotationDegrees": -56.80465543577908
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -45.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}