{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.219420454545454,
        "y": 7.312568181818182
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.4253181818201925,
        "y": 7.415636363639205
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.8165,
        "y": 7.085818181821023
      },
      "prevControl": {
        "x": 7.833759800042238,
        "y": 7.335221668770387
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}