{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.219420454545454,
        "y": 7.570238636363637
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.3792869260242595,
        "y": 7.3733286978927515
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.331840909090909,
        "y": 7.157965909090909
      },
      "prevControl": {
        "x": 8.343054932795614,
        "y": 7.46075832258958
      },
      "nextControl": {
        "x": 8.31122820911939,
        "y": 6.601397692592327
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.610363636363637,
        "y": 4.2308295454545455
      },
      "prevControl": {
        "x": 8.270000000000001,
        "y": 5.343965909090909
      },
      "nextControl": {
        "x": 7.482913038788203,
        "y": 4.015756662046003
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.77575000000201,
        "y": 7.312568181818182
      },
      "prevControl": {
        "x": 7.448177491994131,
        "y": 6.52223896401204
      },
      "nextControl": {
        "x": 4.842541135791759,
        "y": 7.753569202928232
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.219420454545454,
        "y": 7.570238636363637
      },
      "prevControl": {
        "x": 4.950272115176821,
        "y": 7.702196023602893
      },
      "nextControl": {
        "x": 3.9114260929437297,
        "y": 7.514629361006342
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.012806818181818,
        "y": 7.312568181818182
      },
      "prevControl": {
        "x": 6.012806818181818,
        "y": 7.723959313256075
      },
      "nextControl": {
        "x": 6.012806818181818,
        "y": 6.43095205413688
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.012806818181818,
        "y": 5.477954545454545
      },
      "prevControl": {
        "x": 6.012806818181818,
        "y": 6.910679216408538
      },
      "nextControl": {
        "x": 6.012806818181818,
        "y": 5.0952470892533315
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.012806818181818,
        "y": 7.312568181818182
      },
      "prevControl": {
        "x": 6.012806818181818,
        "y": 6.188467574162907
      },
      "nextControl": {
        "x": 6.012806818181818,
        "y": 7.894399158704594
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.219420454545454,
        "y": 7.570238636363637
      },
      "prevControl": {
        "x": 4.46424098602462,
        "y": 7.519613471018145
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": -119.99999999999999
    },
    {
      "waypointRelativePos": 4.0,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}