{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.219420454545454,
        "y": 7.312568181818182
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.3792869260242595,
        "y": 7.115658243347296
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.8165,
        "y": 7.085818181821023
      },
      "prevControl": {
        "x": 7.840648025913175,
        "y": 7.3874476457156435
      },
      "nextControl": {
        "x": 7.550810302829606,
        "y": 3.767126989092698
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.8165,
        "y": 4.1896022727272735
      },
      "prevControl": {
        "x": 7.933986799225971,
        "y": 4.410275905061624
      },
      "nextControl": {
        "x": 7.699013200774028,
        "y": 3.9689286403929223
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.77575000000201,
        "y": 7.312568181818182
      },
      "prevControl": {
        "x": 7.448177491994131,
        "y": 6.52223896401204
      },
      "nextControl": {
        "x": 4.842541135791759,
        "y": 7.753569202928232
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.219420454545454,
        "y": 7.312568181818182
      },
      "prevControl": {
        "x": 4.950272115176821,
        "y": 7.444525569057437
      },
      "nextControl": {
        "x": 3.9114260929437297,
        "y": 7.256958906460887
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.012806818181818,
        "y": 7.312568181818182
      },
      "prevControl": {
        "x": 5.92338346810111,
        "y": 7.714122820050756
      },
      "nextControl": {
        "x": 6.204442129684261,
        "y": 6.452031777025721
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.012806818181818,
        "y": 5.477954545454545
      },
      "prevControl": {
        "x": 6.2499752055924995,
        "y": 6.8909128388139935
      },
      "nextControl": {
        "x": 5.949454722641473,
        "y": 5.100527057024448
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.012806818181818,
        "y": 7.312568181818182
      },
      "prevControl": {
        "x": 6.373696446592392,
        "y": 6.2479739622976
      },
      "nextControl": {
        "x": 5.826011469423593,
        "y": 7.8635988373600405
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.219420454545454,
        "y": 7.312568181818182
      },
      "prevControl": {
        "x": 4.46424098602462,
        "y": 7.2619430164726895
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}