{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.219420454545454,
        "y": 7.312568181818182
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.9114260929437297,
        "y": 7.256958906460887
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.012806818181818,
        "y": 7.312568181818182
      },
      "prevControl": {
        "x": 6.012806818181818,
        "y": 7.723959313256075
      },
      "nextControl": {
        "x": 6.012806818181818,
        "y": 6.43095205413688
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.012806818181818,
        "y": 5.477954545454545
      },
      "prevControl": {
        "x": 6.012806818181818,
        "y": 6.910679216408538
      },
      "nextControl": {
        "x": 6.012806818181818,
        "y": 5.0952470892533315
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.012806818181818,
        "y": 7.312568181818182
      },
      "prevControl": {
        "x": 6.012806818181818,
        "y": 6.188467574162907
      },
      "nextControl": {
        "x": 6.012806818181818,
        "y": 7.894399158704594
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.219420454545454,
        "y": 7.312568181818182
      },
      "prevControl": {
        "x": 4.46424098602462,
        "y": 7.2619430164726895
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}