{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.331840909090909,
        "y": 7.157965909090909
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.493024311878749,
        "y": 6.124433698580551
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.610363636363637,
        "y": 4.2308295454545455
      },
      "prevControl": {
        "x": 8.09783065519552,
        "y": 5.365606088064267
      },
      "nextControl": {
        "x": 7.511689883385491,
        "y": 4.001126496991518
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.77575000000201,
        "y": 7.312568181818182
      },
      "prevControl": {
        "x": 7.125379165857684,
        "y": 7.312568181818182
      },
      "nextControl": {
        "x": 4.70851425670174,
        "y": 7.312568181818182
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.219420454545454,
        "y": 7.312568181818182
      },
      "prevControl": {
        "x": 4.743192407374241,
        "y": 7.294735801530195
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}