{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.219420454545454,
        "y": 7.312568181818182
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.496195118803463,
        "y": 7.328821721587903
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.8165,
        "y": 7.085818181821023
      },
      "prevControl": {
        "x": 7.8165,
        "y": 7.343427761546891
      },
      "nextControl": {
        "x": 7.8165,
        "y": 4.027179238309713
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.8165,
        "y": 4.1896022727272735
      },
      "prevControl": {
        "x": 7.965187236951757,
        "y": 4.455231270552673
      },
      "nextControl": {
        "x": 7.69438979867089,
        "y": 3.9714530148065457
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.77575000000201,
        "y": 7.312568181818182
      },
      "prevControl": {
        "x": 6.97227854174036,
        "y": 6.862635172259271
      },
      "nextControl": {
        "x": 4.8423268971767435,
        "y": 7.663565129401089
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.219420454545454,
        "y": 7.312568181818182
      },
      "prevControl": {
        "x": 4.871962461245632,
        "y": 7.511532490099906
      },
      "nextControl": {
        "x": 3.834366167589475,
        "y": 7.195162621611374
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.012806818181818,
        "y": 7.312568181818182
      },
      "prevControl": {
        "x": 5.97268041267212,
        "y": 7.743104854718532
      },
      "nextControl": {
        "x": 6.083246955249955,
        "y": 6.556780020213944
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.012806818181818,
        "y": 4.076227272727273
      },
      "prevControl": {
        "x": 6.250096896441212,
        "y": 5.527700539314299
      },
      "nextControl": {
        "x": 5.951727429304695,
        "y": 3.702612409666278
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.012806818181818,
        "y": 7.312568181818182
      },
      "prevControl": {
        "x": 6.1979451954400195,
        "y": 6.185591233262428
      },
      "nextControl": {
        "x": 5.930797807467309,
        "y": 7.811774591736192
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.219420454545454,
        "y": 7.312568181818182
      },
      "prevControl": {
        "x": 4.6757215758105914,
        "y": 7.346366862454029
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}