{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.8165,
        "y": 7.085818181821023
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.605041590916121,
        "y": 4.030251811340493
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.8165,
        "y": 4.1896022727272735
      },
      "prevControl": {
        "x": 7.948431501442058,
        "y": 4.452972287076738
      },
      "nextControl": {
        "x": 7.704529272001237,
        "y": 3.966079217828171
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.77575000000201,
        "y": 7.312568181818182
      },
      "prevControl": {
        "x": 7.0246879193383975,
        "y": 7.069624455236615
      },
      "nextControl": {
        "x": 4.714374049698677,
        "y": 7.51902730574946
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.219420454545454,
        "y": 7.312568181818182
      },
      "prevControl": {
        "x": 4.7347613636363635,
        "y": 7.43625
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}