{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6113181818181816,
        "y": 4.107147727272728
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.003660551247125,
        "y": 4.188295878481288
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.879772727272727,
        "y": 4.107147727272728
      },
      "prevControl": {
        "x": 1.745784090909091,
        "y": 3.0867727272727263
      },
      "nextControl": {
        "x": 1.9123215872351673,
        "y": 4.355019814679006
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.9830795454545451,
        "y": 5.931454545454546
      },
      "prevControl": {
        "x": 1.0725389593414714,
        "y": 5.593319198542119
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}