{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.4152499999999995,
        "y": 7.601159090909091
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.300036841229906,
        "y": 7.404530694905298
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.445215909090908,
        "y": 7.178579545454545
      },
      "prevControl": {
        "x": 8.2895447691022,
        "y": 7.387347656589402
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}