{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.0,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.707106781186548,
        "y": 6.292893218813452
      },
      "isLocked": false,
      "linkedName": "first endpoint"
    },
    {
      "anchor": {
        "x": 7.548522727272726,
        "y": 4.643
      },
      "prevControl": {
        "x": 8.380062476950494,
        "y": 4.475936217026307
      },
      "nextControl": {
        "x": 6.561940111732451,
        "y": 4.841213283288153
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.023113636363636,
        "y": 5.5
      },
      "prevControl": {
        "x": 7.523113636363636,
        "y": 5.5
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left p2-3"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": -119.99999999999999
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": 135.0
  },
  "reversed": false,
  "folder": "Final Paths (Left Neutral Depo Route)",
  "idealStartingState": {
    "velocity": 2.0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}