{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.445215909090908,
        "y": 7.178579545454545
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.24450112044928,
        "y": 6.1937927766111605
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.548522727272726,
        "y": 4.643102272727273
      },
      "prevControl": {
        "x": 8.414133774600334,
        "y": 4.812503087330001
      },
      "nextControl": {
        "x": 6.492166002363014,
        "y": 4.436372367577333
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.023113636363636,
        "y": 5.498568181818182
      },
      "prevControl": {
        "x": 6.527724826212919,
        "y": 5.49903892850989
      },
      "nextControl": {
        "x": 3.683260722426047,
        "y": 5.4963853566243
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.539409090909091,
        "y": 5.498568181818182
      },
      "prevControl": {
        "x": 2.7718237160776464,
        "y": 5.38908563143675
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": -119.99999999999999
    },
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": 135.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 135.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}