{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.023113636363636,
        "y": 5.559
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.041202122754139,
        "y": 4.266656866206725
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.043727272727272,
        "y": 4.0
      },
      "prevControl": {
        "x": 6.048349827140906,
        "y": 3.750042739671973
      },
      "nextControl": {
        "x": 6.025071828432588,
        "y": 5.008763408462688
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.023,
        "y": 5.559
      },
      "prevControl": {
        "x": 6.101091756072383,
        "y": 5.321509626229753
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": 135.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 3.0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}