{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.106,
        "y": 5.559
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.356,
        "y": 5.559
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.023,
        "y": 5.559
      },
      "prevControl": {
        "x": 5.708877428098997,
        "y": 5.559
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.8,
      "rotationDegrees": 135.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Final Paths (Left Neutral Route)",
  "idealStartingState": {
    "velocity": 3.0,
    "rotation": 135.0
  },
  "useDefaultConstraints": true
}