{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.0025,
        "y": 5.559
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.4910726568836403,
        "y": 5.587525412190256
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.63,
        "y": 5.559
      },
      "prevControl": {
        "x": 4.879714384913264,
        "y": 5.5470532026304
      },
      "nextControl": {
        "x": 4.277487543665397,
        "y": 5.575864846963271
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.106,
        "y": 5.559
      },
      "prevControl": {
        "x": 3.4905220720298695,
        "y": 5.558506473362088
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 135.0
  },
  "reversed": false,
  "folder": "Final Paths (Left Neutral Route)",
  "idealStartingState": {
    "velocity": 3.0,
    "rotation": 135.0
  },
  "useDefaultConstraints": true
}