{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.0,
        "y": 7.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.758141292706647,
        "y": 7.5
      },
      "isLocked": false,
      "linkedName": "shoot to depo"
    },
    {
      "anchor": {
        "x": 5.74,
        "y": 7.5
      },
      "prevControl": {
        "x": 4.906990303259376,
        "y": 7.7232042755289445
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left p4-5"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": -0.0
  },
  "reversed": false,
  "folder": "Final Paths (Left Neutral Depo Route)",
  "idealStartingState": {
    "velocity": 2.0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}