{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.101,
        "y": 5.559
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8644629979779843,
        "y": 5.639933594226607
      },
      "isLocked": false,
      "linkedName": "shoot to depo"
    },
    {
      "anchor": {
        "x": 1.2,
        "y": 5.9
      },
      "prevControl": {
        "x": 3.768711718571219,
        "y": 5.43198172378112
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left p4-5"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Final Paths (Left Neutral Depo Route)",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 135.0
  },
  "useDefaultConstraints": true
}