{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2,
        "y": 5.9
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2752700066358287,
        "y": 5.821315570149035
      },
      "isLocked": false,
      "linkedName": "Left p4-5"
    },
    {
      "anchor": {
        "x": 3.101,
        "y": 5.559
      },
      "prevControl": {
        "x": 2.047009243238537,
        "y": 5.816294976423176
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left p3-4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 135.0
  },
  "reversed": false,
  "folder": "Final Paths (Left Neutral Depo Route)",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}