{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.0,
        "y": 5.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.0,
        "y": 5.5
      },
      "isLocked": false,
      "linkedName": "Left p6-7"
    },
    {
      "anchor": {
        "x": 1.0,
        "y": 5.5
      },
      "prevControl": {
        "x": 2.0,
        "y": 5.5
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left p7-8"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 4.0,
    "rotation": 135.0
  },
  "reversed": false,
  "folder": "Final Paths (Left Neutral Depo Route)",
  "idealStartingState": {
    "velocity": 4.0,
    "rotation": 135.0
  },
  "useDefaultConstraints": true
}