{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.775272727272727,
        "y": 0.9429545454545463
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.775272727272727,
        "y": 1.685302785933907
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.775272727272727,
        "y": 3.839170454545455
      },
      "prevControl": {
        "x": 7.775272727272727,
        "y": 2.881229918969274
      },
      "nextControl": {
        "x": 7.775272727272727,
        "y": 4.089170454545455
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.878818181818182,
        "y": 0.6646704545454554
      },
      "prevControl": {
        "x": 6.91541405079644,
        "y": 0.6646704545454555
      },
      "nextControl": {
        "x": 5.358965854454854,
        "y": 0.6646704545454553
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.229727272727272,
        "y": 0.6646704545454554
      },
      "prevControl": {
        "x": 3.9797272727272723,
        "y": 0.6646704545454554
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}