{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.229727272727272,
        "y": 0.6646704545454554
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.367723317322853,
        "y": 0.6646704545454554
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.290613636363636,
        "y": 1.7262727272727272
      },
      "prevControl": {
        "x": 8.437910790956344,
        "y": 1.0726416037675839
      },
      "nextControl": {
        "x": 8.125704545454544,
        "y": 2.4580568181818183
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.610363636363637,
        "y": 3.8700909090909086
      },
      "prevControl": {
        "x": 7.774446680184044,
        "y": 2.9395297257646966
      },
      "nextControl": {
        "x": 7.566951591946904,
        "y": 4.116292847343961
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.878818181818182,
        "y": 0.6646704545454554
      },
      "prevControl": {
        "x": 6.911745181226172,
        "y": 0.7518071831780853
      },
      "nextControl": {
        "x": 5.360805790771383,
        "y": 0.6209714272445377
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.229727272727272,
        "y": 0.6646704545454554
      },
      "prevControl": {
        "x": 3.2767052749604924,
        "y": 0.6646704545454555
      },
      "nextControl": {
        "x": 5.182749270494053,
        "y": 0.6646704545454554
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.878818181818182,
        "y": 0.6646704545454554
      },
      "prevControl": {
        "x": 5.878818181818182,
        "y": 0.28331818181818225
      },
      "nextControl": {
        "x": 5.878818181818182,
        "y": 1.6472913902543904
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.878818181818182,
        "y": 2.6229659090909094
      },
      "prevControl": {
        "x": 5.878818181818182,
        "y": 1.9278137241123092
      },
      "nextControl": {
        "x": 5.878818181818182,
        "y": 3.3181180940695096
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.878818181818182,
        "y": 0.6646704545454554
      },
      "prevControl": {
        "x": 5.878818181818182,
        "y": 1.7752522850217194
      },
      "nextControl": {
        "x": 5.878818181818182,
        "y": 0.26270454545454525
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.229727272727272,
        "y": 0.6646704545454554
      },
      "prevControl": {
        "x": 4.495684673343405,
        "y": 0.6646704545454554
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 119.99999999999999
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}