{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.0,
        "y": 2.6
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.75,
        "y": 2.6
      },
      "isLocked": false,
      "linkedName": "right Shoot"
    },
    {
      "anchor": {
        "x": 1.0,
        "y": 2.6
      },
      "prevControl": {
        "x": 0.75,
        "y": 2.6
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "right Shoot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -135.0
  },
  "reversed": false,
  "folder": "Final Paths (Right Neutral Route)",
  "idealStartingState": {
    "velocity": 4.0,
    "rotation": -135.0
  },
  "useDefaultConstraints": true
}